server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include=health,info,metrics,beans,env
info.app.version=1.0-Beta
