server.port:9105


spring.application.name=microservice-springadmin

#Eureka




spring.boot.admin.discovery.converter.management-context-path=/actuator
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
