server.port:8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9002

eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include=health,info,metrics,beans,env
info.app.version=1.0-Beta
